<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="swn-vn-4xh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="vjL-pn-Maz">
            <objects>
                <viewController id="A1c-4M-j5C" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zwr-c5-ymS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LPl-A6-Bra">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uHB-Lp-dXe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uHB-Lp-dXe" firstAttribute="trailing" secondItem="LPl-A6-Bra" secondAttribute="trailing" id="QLj-if-uIA"/>
                            <constraint firstItem="LPl-A6-Bra" firstAttribute="top" secondItem="uHB-Lp-dXe" secondAttribute="top" id="QTo-Fo-AFj"/>
                            <constraint firstItem="LPl-A6-Bra" firstAttribute="leading" secondItem="uHB-Lp-dXe" secondAttribute="leading" id="l7e-zn-cZC"/>
                            <constraint firstItem="uHB-Lp-dXe" firstAttribute="bottom" secondItem="LPl-A6-Bra" secondAttribute="bottom" id="xvF-dL-pG9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BsA-el-wzd"/>
                    <connections>
                        <outlet property="tableView" destination="LPl-A6-Bra" id="GKW-45-Szs"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="a0Y-mX-O6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfx-jc-FFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283.20610687022901" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="69b-wH-lmy">
                                <rect key="frame" x="44" y="154" width="309" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibz-TB-Qgd">
                                <rect key="frame" x="44" y="211" width="309" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8o-Yb-Kez">
                                <rect key="frame" x="150" y="756" width="99" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="RJz-4o-fhr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gPY-1N-0vQ"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyO-7T-bl0">
                                <rect key="frame" x="0.0" y="279" width="393" height="453"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ibz-TB-Qgd" firstAttribute="top" secondItem="69b-wH-lmy" secondAttribute="bottom" constant="23" id="1K5-9y-EaX"/>
                            <constraint firstItem="xyO-7T-bl0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5zs-ap-mzE"/>
                            <constraint firstItem="t8o-Yb-Kez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="Axe-ny-RJr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="69b-wH-lmy" secondAttribute="trailing" constant="40" id="DtC-Ap-I9s"/>
                            <constraint firstItem="69b-wH-lmy" firstAttribute="leading" secondItem="ibz-TB-Qgd" secondAttribute="leading" id="G7f-oW-vdr"/>
                            <constraint firstItem="xyO-7T-bl0" firstAttribute="top" secondItem="ibz-TB-Qgd" secondAttribute="bottom" constant="34" id="LvC-kU-D60"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t8o-Yb-Kez" secondAttribute="bottom" constant="14" id="SQd-cu-rZQ"/>
                            <constraint firstItem="69b-wH-lmy" firstAttribute="trailing" secondItem="ibz-TB-Qgd" secondAttribute="trailing" id="XYU-Zh-V25"/>
                            <constraint firstItem="t8o-Yb-Kez" firstAttribute="top" secondItem="xyO-7T-bl0" secondAttribute="bottom" constant="24" id="ZQm-K6-V3q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t8o-Yb-Kez" secondAttribute="trailing" constant="144" id="abU-ej-9qb"/>
                            <constraint firstItem="69b-wH-lmy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="eRQ-kf-F8Z"/>
                            <constraint firstItem="xyO-7T-bl0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jE8-6T-cJV"/>
                            <constraint firstItem="69b-wH-lmy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="wKD-bS-FfZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3tj-A4-pha"/>
                    <connections>
                        <outlet property="commentText" destination="ibz-TB-Qgd" id="Fj3-PF-R9O"/>
                        <outlet property="mapView" destination="xyO-7T-bl0" id="FxX-cH-1wm"/>
                        <outlet property="nameText" destination="69b-wH-lmy" id="GCJ-6c-OkZ"/>
                        <outlet property="saveButton" destination="t8o-Yb-Kez" id="hbz-9e-c1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hh5-bc-H2W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="swn-vn-4xh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ekg-XU-HCW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A1c-4M-j5C" kind="relationship" relationship="rootViewController" id="Qx2-0y-91u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRq-N6-n1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643.51145038167931" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
